# Wifi-Based-Biometric-Attendance-System

./: .gitignore  README.md
Backend Code/FinalYearPro03/: pom.xml
Backend Code/FinalYearPro03/src/main/java/com/example/demo/: FinalYearPro03Application.java
Backend Code/FinalYearPro03/src/main/java/com/example/demo/config/: WebConfig.java
Backend Code/FinalYearPro03/src/main/java/com/example/demo/controller/: AdminController.java  AttendanceController.java  FaceController.java
Backend Code/FinalYearPro03/src/main/java/com/example/demo/converter/: FloatArrayConverter.java
Backend Code/FinalYearPro03/src/main/java/com/example/demo/dtos/: AdminRegistrationRequest.java  LoginRequest.java
Backend Code/FinalYearPro03/src/main/java/com/example/demo/model/: Admin.java  Attendance.java  FaceData.java
Backend Code/FinalYearPro03/src/main/java/com/example/demo/repository/: AdminRepository.java  AttendanceRepository.java  FaceDataRepository.java
Backend Code/FinalYearPro03/src/main/java/com/example/demo/service/: AdminService.java  AttendanceService.java  FaceRecognitionService.java
Backend Code/FinalYearPro03/src/main/resources/: application.properties
Backend Code/FinalYearPro03/src/test/java/com/example/demo/: FinalYearPro03ApplicationTests.java
